<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>简历</title
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="dist/css/style.min.css">
  <link rel="stylesheet" href="dist/css/fontello.min.css">
  <link rel="icon" type="image/png" href="https://i.imgur.com/YWK9Dob.jpg">
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-48084758-4', 'auto');
    ga('send', 'pageview');

  </script>
</head>
<body>
<aside>
  <ul>
    <li>
      <a href="http://msterzhang.github.io" target="_blank">博客</a>
    </li>
    <li>
      <a href="https://github.com/masterzhang" target="_blank">GitHub</a>
    </li>
  </ul>
</aside>
<div class="container">
  <div class="sidebar">
    <div class="title">
      <img src="img/me.png">
      <h1>张关平</h1>
      <h2>"眼存星海，心怀宇宙。"</h2>
    </div>
    <ul class="side-info">
      <li class="someRight">
        <dt><i class="icon-bookmark"></i>Contact. 联系方式</dt>
        <dd><i class="icon-mail-alt"></i>邮箱: <a href="mailto:airing@ursb.me" target="_blank">1144620122@qq.com</a></dd>
        <dd><i class="icon-wechat"></i>微信: zi-18</dd>
        <dd><i class="icon-qq"></i>QQ: <a href="http://wpa.qq.com/msgrd?v=3&uin=1144620122&site=qq&menu=yes"
                                          target="_blank">1144620122</a></dd>
      </li>
      <li class="someRight">
        <dt><i class="icon-bookmark"></i>Application. 应聘岗位</dt>
        <dd>爬虫工程师</dd>
        <dd>Web前端工程师</dd>
      </li>
      <li class="skill">
        <dt><i class="icon-bookmark"></i>Tech. 技能点</dt>
        <dd>
          <div class="skill-name">Python：</div>
          <div class="skill-bar-wrap">
            <div class="skill-bar" style="width: 90%"></div>
          </div>
        </dd>
        <dd>
          <div class="skill-name">JavaScript：</div>
          <div class="skill-bar-wrap">
            <div class="skill-bar" style="width: 75%"></div>
          </div>
        </dd>
        <dd>
          <div class="skill-name">html：</div>
          <div class="skill-bar-wrap">
            <div class="skill-bar" style="width: 72%"></div>
          </div>
        </dd>
 
      </li>
    </ul>
    <div class="note">
      <p>我是一个充满活力、对编程极其热爱的软件开发工程师。</p>
      <p>我目前正在寻找项目经理 or 前端开发的岗位，希望借此机会为贵司献上我的一点绵薄之力，快招我到碗里来吧！</p>
    </div>
  </div>
  <div class="main">
    <ul class="main-info">
      <li class="someRight">
        <dt><i class="icon-bookmark"></i>Basic info. 基本信息</dt>
        <dd><span>个人信息:</span> 张关平 / 男 / 21岁</dd>
        <dd><span>本科:</span> 2015-2019 / 天津城建大学</dd>
        <dd><span>Blog:</span> <a href="http://msterzhang.github.io" target="_blank">Msterzhang</a></dd>
        <dd><span>GitHub:</span> <a href="https://github.com/airingursb" target="_blank">github.com/msterzhang</a></dd>
        </dd>
    
      </li>
      <li>
        <dt><i class="icon-bookmark"></i>Experience. 项目与工作经验</dt>
        <h3>项目</h3>
        <ul class="exp">
          <li>
            <div class="circle"></div>
            <h4>
              健身产品线项目（2017.8-至今）
            </h4>
            <p>为某创业公司打造的一条产品线，共有6个成熟项目。有基于Vue编写的前后台管理系统、有基于RN编写的用户APP和教练APP、有提供用户购买课程的小程序、还有数据分析与统计、以及成熟的服务端集群。</p>
            <p>在团队中担任负责人，负责技术选型与核心代码架构编写。</p>
            <img src="http://p19.qhimg.com/t01c57d102f414b1ded.jpg" style="width:600px; height:600px">
          </li>
         
        </ul>
      </li>
    </ul>
  </div>
</div>
<footer>
  <p>Theme by <a href="https://github.com/msterzhang" target="_blank">Msterzhang</a>. Made with <i
      class="icon-heart throb" style="color: #d43f57;"></i> 最后更新于2017年11月24日</p>
</footer>
</body>
</html>
